# heinekamp-coding-challenge

./: .gitignore  README.md
applications/back-end/: Heinekamp.CodingChallenge.sln  docker-compose.infra.yml
applications/back-end/local/: init-aws.sh  localstack.Dockerfile
applications/back-end/local/sql/: init.sql
applications/back-end/src/Heinekamp.CodingChallenge.FileApi/: Dockerfile  Heinekamp.CodingChallenge.FileApi.csproj  Heinekamp.CodingChallenge.FileApi.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
applications/back-end/src/Heinekamp.CodingChallenge.FileApi.Common/: Heinekamp.CodingChallenge.FileApi.Common.csproj  Result.cs
applications/back-end/src/Heinekamp.CodingChallenge.FileApi.Handlers/: GenerateThumbnailHandler.cs  GetFileHandler.cs  GetFilesHandler.cs  GetFilesInformationHandler.cs  Heinekamp.CodingChallenge.FileApi.Handlers.csproj  PrepareBulkDownloadHandler.cs  UploadFileHandler.cs
applications/back-end/src/Heinekamp.CodingChallenge.FileApi.Handlers/Notifications/: FileUploaded.cs
applications/back-end/src/Heinekamp.CodingChallenge.FileApi.Handlers/Requests/: GetFile.cs  GetFiles.cs  GetFilesInformation.cs  IAuthorizedRequest.cs  PrepareBulkDownload.cs  UploadFile.cs
applications/back-end/src/Heinekamp.CodingChallenge.FileApi.Persistence/: FileInformationDataBaseContext.cs  FileInformationSqlRepository.cs  Heinekamp.CodingChallenge.FileApi.Persistence.csproj  IFileStorage.cs  IRepository.cs  S3FileStorage.cs
applications/back-end/src/Heinekamp.CodingChallenge.FileApi.Persistence/Configuration/: S3StorageSettings.cs
applications/back-end/src/Heinekamp.CodingChallenge.FileApi.Persistence/Extensions/: ServiceCollectionExtensions.cs
applications/back-end/src/Heinekamp.CodingChallenge.FileApi.Services/: Heinekamp.CodingChallenge.FileApi.Services.csproj
applications/back-end/src/Heinekamp.CodingChallenge.FileApi/Authentication/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  AuthenticationConstants.cs  ExternalApiUsers.cs
applications/back-end/src/Heinekamp.CodingChallenge.FileApi/Controllers/: BaseController.cs  FileController.cs
applications/back-end/src/Heinekamp.CodingChallenge.FileApi/Extensions/: FileInformationExtensions.cs  ServiceCollectionExtensions.cs
applications/back-end/src/Heinekamp.CodingChallenge.FileApi/Properties/: launchSettings.json
applications/back-end/src/Heinekamp.CodingChallenge.FileApi/Requests/: BulkDownloadRequest.cs  UploadFileRequest.cs
applications/back-end/src/Heinekamp.CodingChallenge.FileApi/Responses/: FileInformationResponse.cs
applications/back-end/src/Heinekamp.CodingChallenge.FileApi/Validation/: UploadFileRequestValidator.cs
applications/back-end/tests/Heinekamp.CodingChallenge.FileApi.Common.Tests/: Heinekamp.CodingChallenge.FileApi.Common.Tests.csproj  ResultTests.cs
applications/back-end/tests/Heinekamp.CodingChallenge.FileApi.Handlers.Tests/: GetFileHandlerTests.cs  GetFilesHandlerTests.cs  GetFilesInformationHandlerTests.cs  Heinekamp.CodingChallenge.FileApi.Handlers.Tests.csproj  UploadFileHandlerTests.cs
applications/back-end/tests/Heinekamp.CodingChallenge.FileApi.IntegrationTests/: ApiTests.cs  ApiWebApplicationFactory.cs  Heinekamp.CodingChallenge.FileApi.IntegrationTests.csproj
applications/front-end/: package-lock.json  package.json
applications/front-end/src/: App.css  App.tsx  AppRoutes.tsx  app-settings.ts
(+30 files in other folders)
